# Habilitar compresion 
gzip on;
# Configurar Accept-Encoding Header
gzip_vary on;
# Configurar compresion
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";

server {
  listen 80;
  expires 7d;
  
  location / { 
 	root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

	location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
		# root /tmp/nginx/trash/trash_media;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        access_log off;
	}
	
	location ~* \.(eot|otf|ttf|woff|woff2)$ {
		add_header Access-Control-Allow-Origin *;
		expires max;
	}
  }
}
